[gd_scene load_steps=4 format=3 uid="uid://53toshv2esdg"]

[ext_resource type="PackedScene" uid="uid://ua37smnu4mc2" path="res://player.tscn" id="1_o5qli"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4xowi"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_a202f"]
size = Vector3(60, 2, 60)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8176994, 0.5695216, -0.08374372, -0.24188441, 0.4719507, 0.84779394, 0.52235985, -0.6729842, 0.52367216, 0, 24.060823, 0)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_a202f")

[node name="Player" parent="." instance=ExtResource("1_o5qli")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 19, 19)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
projection = 1
size = 19.0
